services:
  ethelapp-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: ethel/ethelapp-dev:latest
    working_dir: /app
    volumes:
      - .:/app:delegated
      - /etc/letsencrypt/fullchain.pem:/run/certs/fullchain.pem:ro
      - /etc/letsencrypt/privkey.pem:/run/certs/privkey.pem:ro
    ports:
      - "8444:3000"
    networks:
      - ethel_net
