apiVersion: v1
kind: Service
metadata:
  name: ethelappbackend
  namespace: ethelapp
  labels:
    app: ethelappbackend
spec:
  selector:
    app: ethelappbackend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
