apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: ethelapp
  namespace: ethelapp
spec:
  interval: 10m
  sourceRef:
    kind: ImageRepository
    name: ethelapp
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        name: FluxCD
        email: fluxcd@example.com
      messageTemplate: "Automated image update for ethelapp"
    push:
      ref:
        branch: main
  update:
    path: .
    strategy: Setters
