apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ethelapp
  namespace: ethelapp
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - ethelapp.landgren.io
    secretName: ethelapp-tls
  rules:
  - host: ethelapp.landgren.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ethelapp
            port:
              number: 80
