apiVersion: v1
kind: Service
metadata:
  name: ethelapp
  namespace: ethelapp
  labels:
    app: ethelapp
spec:
  selector:
    app: ethelapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
